# AndroidSecurity

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jakubaniola/security/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakubaniola/security/: Cryptography.kt  LockScreenHandle.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/jakubaniola/security/ui/: CryptographyScreen.kt  CryptographyUi.kt  HomeScreen.kt  LockScreenHandle.kt  RadioTextButton.kt
app/src/main/java/com/jakubaniola/security/ui/cryptography/: CryptographyScreen.kt
app/src/main/java/com/jakubaniola/security/ui/cryptography/cryptography/jetpacksecurity/: CryptographyJetpackSecurityFile.kt  EncryptedLocalDatabase.kt
app/src/main/java/com/jakubaniola/security/ui/cryptography/cryptography/legacy/: CryptographyAes.kt  CryptographyAesFile.kt  CryptographyRsa.kt
app/src/main/java/com/jakubaniola/security/ui/home/: HomeScreen.kt
app/src/main/java/com/jakubaniola/security/ui/navigation/: ListSaver.kt  MainNavigation.kt  NavigationRoute.kt
app/src/main/java/com/jakubaniola/security/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jakubaniola/security/utils/: AndroidApiUtil.kt  Cryptography.kt  DoOnLifecycle.kt  LockScreenUtil.kt  SettingsUtil.kt
app/src/main/java/com/jakubaniola/security/utils/cryptography/: Cryptography.kt  CryptographyFile.kt
app/src/main/java/com/jakubaniola/security/utils/cryptography/jetpacksecurity/: CryptographyJetpackSecurityFile.kt  EncryptedLocalDatabase.kt
app/src/main/java/com/jakubaniola/security/utils/cryptography/legacy/: CryptographyAes.kt  CryptographyAesFile.kt  CryptographyRsa.kt
app/src/test/java/com/jakubaniola/security/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
